MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Height="200" VerticalAlignment="Top" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Map"
                 VerticalAlignment="Center" Margin="10" Grid.Column="0" FontSize="16" Grid.Row="0" />
      <ComboBox x:Name="MapComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="0" />
      <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" Text="Resolution"
                 VerticalAlignment="Center" Margin="10" Grid.Column="0" FontSize="16" Grid.Row="1" />
      <ComboBox x:Name="ResolutionComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20" Grid.Column="1" Grid.Row="1" />

    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <CheckBox x:Name="FullscreenCheckBox" Content="Fullscreen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
      <CheckBox x:Name="VSyncCheckBox" Content="VSync" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
    </Grid>
    
    <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100"
            FontSize="20" Grid.Row="2" />
  </Grid>
</Window>